.aceptar, .formul, .div-mediopago, .formulary, .txt3-ban, .txt2-ban, .txt1-ban, .img3-ban, .img2-ban, .img1-ban, .txt, .catalogo, .buy p, .buy-term, .buy, .descuento, .banner-up, .menu-txt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
}

.logo {
  border-radius: 50%;
}

.menu-logo {
  display: flex;
  justify-content: flex-start;
}

.menu {
  color: black;
  font-family: "Roboto Slab", serif;
  padding: 1rem;
}

.menu-txt {
  flex-wrap: wrap;
  list-style: none;
}

.mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  .banner-up {
    display: none;
  }
  .mobile {
    display: flex;
    align-items: center;
  }
  .orden_nav {
    display: flex;
    justify-content: space-between;
  }
  .burger {
    background-color: lightseagreen;
  }
  .menu-txt {
    display: none;
  }
  .list-no {
    list-style: none;
  }
  .desplegable {
    background-color: lightseagreen;
    font-weight: 600;
  }
}
.banner-up {
  flex-direction: row;
  flex-wrap: wrap;
  height: 60%;
  background-color: black;
}

.descuento {
  color: white;
  font-family: "Roboto Slab", serif;
}

.bomb {
  margin-left: 1rem;
  margin-right: 1rem;
}

.banner-up:hover {
  background-color: mediumblue;
  transition-duration: 1s;
}

.buy {
  flex-direction: column;
}

.buy-term {
  flex-wrap: wrap;
  text-align: center;
}

.buy p {
  font-family: "Roboto Slab", serif;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  padding: 0.5rem;
  margin: 0.5rem;
  align-items: center;
}

.buy p b {
  text-decoration: underline;
  font-size: 1rem;
}

.buy-term p, .buy-term option, .buy-term label {
  padding: 0.5rem;
  font-family: "Roboto Slab", serif;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.5rem;
}

.buy-term option {
  padding: 0.5rem;
  font-family: "Roboto Slab", serif;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.5rem;
}

.comment {
  padding: 1rem;
  font-size: 600;
}

.cant {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  padding: 1rem;
  margin: 0.5rem;
}

.cant-select {
  padding: 0.5rem;
  font-family: "Roboto Slab", serif;
  font-size: 0.9rem;
  border: 2rem;
  font-weight: bold;
  margin: 0.5rem;
  background-color: gainsboro;
}

.thank {
  margin: 2rem;
}

.env:hover {
  background-color: rgb(68, 100, 161);
  color: white;
}

/* CARRITO img, description y material */
.seleccionado {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imgs desc" "imgs mat";
  width: 80%;
  margin: 0 auto;
}

.seleccionado-img {
  grid-area: imgs;
}

.seleccionado-description {
  grid-area: desc;
  display: flex;
  align-items: center;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
}

.seleccionado-material {
  grid-area: mat;
  display: flex;
  align-items: center;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
}

.seleccionado-img img {
  margin: 1rem;
  border: solid;
  border-color: gray;
  border-radius: 10%;
}

@media screen and (max-width: 768px) {
  .seleccionado {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.3fr 0.3fr;
    grid-template-areas: "imgs" "desc" "mat";
    width: 70%;
    margin: 0 auto;
  }
  .seleccionado-description, .seleccionado-material, .buy p b, .buy input {
    font-size: 0.8rem;
  }
  .buy-term {
    display: flex;
    justify-content: center;
  }
}
.cont-price {
  display: grid;
  grid-template-columns: 0.1fr 0.2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "txt price";
  padding: 1rem;
}

.txt {
  grid-area: txt;
}

.price {
  grid-area: price;
}

.img-cat {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: rgb(233, 236, 239);
}

.img-banner {
  max-width: 50%;
  padding: 0.5rem;
  margin: 1rem;
}

section div div p {
  margin: 1rem;
  font-family: "Roboto Slab", serif;
}

h3 {
  margin: 1rem;
  padding: 0.5rem;
  font-family: "Roboto Slab", serif;
}

.banner-contain {
  margin: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: 2fr;
  grid-template-areas: "img1 txt1 img2 txt2 img3 txt3";
}

.img1-ban {
  grid-area: img1;
}

.img2-ban {
  grid-area: img2;
}

.img3-ban {
  grid-area: img3;
}

.txt1-ban {
  grid-area: txt1;
  flex-direction: column;
}

.txt2-ban {
  grid-area: txt2;
  flex-direction: column;
}

.txt3-ban {
  grid-area: txt3;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .banner-contain {
    margin: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1 txt1" "img2 txt2" "img3 txt3";
  }
  .img1-ban {
    grid-area: img1;
  }
  .img2-ban {
    grid-area: img2;
  }
  .img3-ban {
    grid-area: img3;
  }
  .txt1-ban {
    grid-area: txt1;
    flex-direction: column;
  }
  .txt2-ban {
    grid-area: txt2;
    flex-direction: column;
  }
  .txt3-ban {
    grid-area: txt3;
    flex-direction: column;
  }
}
.subm1 {
  margin-top: 1rem;
  background-color: gainsboro;
  border-color: gray;
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 0.8rem;
  font-weight: 600;
}

.subm1:hover {
  background-color: rgb(68, 100, 161);
}

/* animaciones */
/* animate main */
.main-img:hover {
  transform: translate(5px, 5px);
  transition-duration: 1s;
}

.formulary {
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1rem;
}

#login {
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  padding: 1rem;
  margin: 2rem;
}

.subm {
  background-color: gainsboro;
  border-color: gray;
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.subm:hover {
  background-color: rgb(68, 100, 161);
}

.txt-login {
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
}

.img-promocionales {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "prom1 prom2 prom3";
}

.prom1 {
  grid-area: prom1;
  margin: 2rem;
  margin-top: 2rem;
}

.prom2 {
  grid-area: prom2;
  margin: 2rem;
  margin-top: 2rem;
}

.prom3 {
  grid-area: prom3;
  margin: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .prom2, .prom3, .prom4 {
    display: none;
  }
  .img-promocionales {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
  .prom1 {
    width: 60%;
    height: 60%;
  }
}
/* footer */
.footer-hour h3 {
  font-family: "Ubuntu Condensed", sans-serif;
  font-size: 2rem;
  margin: 1rem;
}
.footer-hour p {
  font-family: "Roboto Slab", serif;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem;
}

.footer-hour {
  margin-right: 1.5rem;
}

#ubicacion {
  font-family: "Ubuntu Condensed", sans-serif;
  font-size: 2rem;
  margin: 1rem;
}

.footer {
  font-family: "Roboto Slab", serif;
  font-size: 0.8rem;
  font-weight: bold;
  background: rgb(218, 230, 252);
  background: linear-gradient(313deg, rgb(218, 230, 252) 0%, rgb(61, 87, 165) 99%);
  list-style: none;
  text-decoration: none;
  padding: 1rem;
}

#instagram {
  padding: 0.5rem;
  position: fixed;
  text-align: right;
  bottom: 0;
  right: 0;
  margin: 0.5rem;
}

/* grid footer */
.footer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
  grid-template-areas: "title hora" "mapa hora" "mapa ic";
}

#ubicacion {
  grid-area: title;
}

.mapa {
  grid-area: map;
}

.footer-icon {
  grid-area: ic;
  display: flex;
  justify-content: center;
}

.footer-hour {
  grid-area: hora;
}

.icon {
  margin: 1rem;
}

.div-mediopago {
  flex-direction: row;
  margin: 1rem;
}

.mediopago {
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .footer-hour p {
    display: flex;
    flex-wrap: wrap;
  }
  .footer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: "title" "map" "hora" "ic";
  }
  #mediopago {
    max-width: 12%;
  }
  .footer-icon {
    max-width: 100%;
  }
  #instagram {
    display: none;
  }
  .div-mediopago {
    display: none;
  }
  .mapa {
    max-width: 80%;
  }
}
.formul {
  margin: 0.5rem;
  padding: 0.5rem;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
}

.but {
  background-color: gainsboro;
  border-color: gray;
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  font-weight: 600;
}

.caja {
  background-color: gainsboro;
}

.but:hover {
  background-color: rgb(68, 100, 161);
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
